2 Statistical Learning
2.1 What Is Statistical Learning? . . . . . . . . . . . . . . . . .
2.1.1 Why Estimate f ? . . . . . . . . . . . . . . . . . . .
2.1.2 How Do We Estimate f ? . . . . . . . . . . . . . . .
2.1.3 The Trade-Off Between Prediction Accuracy
and Model Interpretability . . . . . . . . . . . . . .
2.1.4 Supervised Versus Unsupervised Learning . . . . .
2.1.5 Regression Versus Classification Problems . . . . .
2.2 Assessing Model Accuracy . . . . . . . . . . . . . . . . . .
2.2.1 Measuring the Quality of Fit . . . . . . . . . . . .
2.2.2 The Bias-Variance Trade-Off . . . . . . . . . . . . .
2.2.3 The Classification Setting . . . . . . . . . . . . . .
2.3 Lab: Introduction to Python . . . . . . . . . . . . . . . . .
2.3.1 Getting Started . . . . . . . . . . . . . . . . . . . .
2.3.2 Basic Commands . . . . . . . . . . . . . . . . . . .
2.3.3 Introduction to Numerical Python . . . . . . . . .
2.3.4 Graphics . . . . . . . . . . . . . . . . . . . . . . . .
2.3.5 Sequences and Slice Notation . . . . . . . . . . . .
2.3.6 Indexing Data . . . . . . . . . . . . . . . . . . . . .
2.3.7 Loading Data . . . . . . . . . . . . . . . . . . . . .
2.3.8 For Loops . . . . . . . . . . . . . . . . . . . . . . .
2.3.9 Additional Graphical and Numerical Summaries . .
2.4 Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15
15
17
20

