gdsl
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0001-dsl-engine.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-0003-graphstore-api.md
в”‚В В  в”њв”Ђв”Ђ glossary.md
в”‚В В  в”њв”Ђв”Ђ schema.md
в”‚В В  в””в”Ђв”Ђ vision.md
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ tsx -> ../../node_modules/.pnpm/tsx@4.20.4/node_modules/tsx
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в””в”Ђв”Ђ node -> ../../../node_modules/.pnpm/@types+node@22.18.0/node_modules/@types/node
в”‚В В  в””в”Ђв”Ђ typescript -> ../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clause-parser.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predicate-report.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.ts
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ graph-store.ts
в”‚В В  в”њв”Ђв”Ђ cli.ts
в”‚В В  в”њв”Ђв”Ђ core.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasets
в”‚В В  в”‚В В      в””в”Ђв”Ђ being-dataset.ts
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasets
в”‚В В  в”‚В В      в””в”Ђв”Ђ dataset_science-of-logic-being.json
в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ being_for_self.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ being.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic_unity.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metaphysics.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ quality.ts
в”‚В В  в”њв”Ђв”Ђ emit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clingo.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ souffle.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ z3.ts
в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ judgments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parse_clauses.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ stratify.ts
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_being_core.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_being_for_self.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_metaphysics.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_metaphysics.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_quality_core.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_quality_prog.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ finite.forms.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinity.forms.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality_exclusive.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality_quantity_examples.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ qual.txt
в”‚В В  в”њв”Ђв”Ђ gdsl.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В  в””в”Ђв”Ђ extract_qualities.ts
в”‚В В  в”њв”Ђв”Ђ qual_quan.ts
в”‚В В  в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze-logic.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-cypher.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ingest-dataset.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projection.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ method-proof.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cube-view.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ pipeline-view.ts
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspects_to_graph.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export_existence_cypher.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ export_finitude_judgments_cypher.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ node-fs.d.ts
в””в”Ђв”Ђ tsconfig.json

29 directories, 57 files
