// Integrated TopicMap Cypher IR (debug mode)
// Generated by src/tools/generate-being-ir.ts

CREATE CONSTRAINT integrated_source_id IF NOT EXISTS FOR (s:SourceText) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT integrated_chunk_id IF NOT EXISTS FOR (c:IntegratedChunk) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT integrated_kp_id IF NOT EXISTS FOR (k:KeyPoint) REQUIRE k.id IS UNIQUE;
CREATE CONSTRAINT integrated_topic_id IF NOT EXISTS FOR (t:Topic) REQUIRE t.id IS UNIQUE;

MERGE (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'}) SET ir.mode = 'debug', ir.title = 'Integrated Being TopicMap IR', ir.section = 'Doctrine of Being / Quality / Being-Nothing-Becoming', ir.generatedAt = '2026-02-17T19:07:45.523Z', ir.totalSources = 3, ir.totalChunks = 11, ir.totalTopics = 22, ir.totalChunkTopicLinks = 62;

MERGE (t:Topic {id: 'topic-being'})
SET t.name = 'Being'
SET t.level = 0
SET t.path = 'Being'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MERGE (t:Topic {id: 'topic-being-quality'})
SET t.name = 'Quality'
SET t.level = 1
SET t.path = 'Being/Quality'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quality'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being'})
MATCH (child:Topic {id: 'topic-being-quality'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-quantity'})
SET t.name = 'Quantity'
SET t.level = 1
SET t.path = 'Being/Quantity'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quantity'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being'})
MATCH (child:Topic {id: 'topic-being-quantity'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-measure'})
SET t.name = 'Measure'
SET t.level = 1
SET t.path = 'Being/Measure'
SET t.ordinal = 3;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-measure'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being'})
MATCH (child:Topic {id: 'topic-being-measure'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
SET t.name = 'Being-Nothing-Becoming'
SET t.level = 2
SET t.path = 'Being/Quality/Being-Nothing-Becoming'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being-quality'})
MATCH (child:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-quality-being'})
SET t.name = 'A. Being'
SET t.level = 3
SET t.path = 'Being/Quality/Being-Nothing-Becoming/A.Being'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quality-being'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MATCH (child:Topic {id: 'topic-being-quality-being'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-quality-nothing'})
SET t.name = 'B. Nothing'
SET t.level = 3
SET t.path = 'Being/Quality/Being-Nothing-Becoming/B.Nothing'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quality-nothing'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MATCH (child:Topic {id: 'topic-being-quality-nothing'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-being-quality-becoming'})
SET t.name = 'C. Becoming'
SET t.level = 3
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming'
SET t.ordinal = 3;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MATCH (child:Topic {id: 'topic-being-quality-becoming'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-being'})
SET t.name = 'Being'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Being'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-being'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-being'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-nothing'})
SET t.name = 'Nothing'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Nothing'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-becoming'})
SET t.name = 'Becoming'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Becoming'
SET t.ordinal = 3;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-coming-to-be'})
SET t.name = 'Coming-to-be'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Moments of becoming/Coming-to-be'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-coming-to-be'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-moments'})
MATCH (child:Topic {id: 'topic-concept-becoming-coming-to-be'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-ceasing-to-be'})
SET t.name = 'Ceasing-to-be'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Moments of becoming/Ceasing-to-be'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-ceasing-to-be'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-moments'})
MATCH (child:Topic {id: 'topic-concept-becoming-ceasing-to-be'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-unity'})
SET t.name = 'Unity of being and nothing'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Structure of becoming/Unity of being and nothing'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-unity'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-structure'})
MATCH (child:Topic {id: 'topic-concept-becoming-unity'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-unseparatedness'})
SET t.name = 'Unseparatedness'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Structure of becoming/Unseparatedness'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-unseparatedness'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-structure'})
MATCH (child:Topic {id: 'topic-concept-becoming-unseparatedness'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-vanishing'})
SET t.name = 'Vanishing'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Sublation of becoming/Vanishing'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-vanishing'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-sublation'})
MATCH (child:Topic {id: 'topic-concept-becoming-vanishing'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-vanishedness'})
SET t.name = 'Vanishedness'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Sublation of becoming/Vanishedness'
SET t.ordinal = 2;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-vanishedness'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-sublation'})
MATCH (child:Topic {id: 'topic-concept-becoming-vanishedness'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-existence'})
SET t.name = 'Existence'
SET t.level = 6
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Sublation of becoming/Existence'
SET t.ordinal = 3;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-existence'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-sublation'})
MATCH (child:Topic {id: 'topic-concept-becoming-existence'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-root'})
SET t.name = 'C. Becoming'
SET t.level = 4
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming'
SET t.ordinal = 1;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-being-quality-becoming'})
MATCH (child:Topic {id: 'topic-concept-becoming-root'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-moments'})
SET t.name = 'Moments of becoming'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Moments of becoming'
SET t.ordinal = 4;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-moments'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-moments'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-structure'})
SET t.name = 'Structure of becoming'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Structure of becoming'
SET t.ordinal = 5;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-structure'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-structure'})
MERGE (parent)-[:PARENT_OF]->(child);
MERGE (t:Topic {id: 'topic-concept-becoming-sublation'})
SET t.name = 'Sublation of becoming'
SET t.level = 5
SET t.path = 'Being/Quality/Being-Nothing-Becoming/C.Becoming/C. Becoming/Sublation of becoming'
SET t.ordinal = 6;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (t:Topic {id: 'topic-concept-becoming-sublation'})
MERGE (ir)-[:HAS_TOPIC]->(t);
MATCH (parent:Topic {id: 'topic-concept-becoming-root'})
MATCH (child:Topic {id: 'topic-concept-becoming-sublation'})
MERGE (parent)-[:PARENT_OF]->(child);

MERGE (s:SourceText {id: 'source-being'})
SET s.title = 'A. BEING'
SET s.sourceFile = 'relative/being/quality/being/sources/being.txt'
SET s.totalLines = 48;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (s:SourceText {id: 'source-being'})
MERGE (ir)-[:HAS_SOURCE]->(s);
MERGE (c:IntegratedChunk {id: 'being-1'})
SET c.title = 'Pure being without determination'
SET c.sourceId = 'source-being'
SET c.sourceFile = 'relative/being/quality/being/sources/being.txt'
SET c.lineStart = 32
SET c.lineEnd = 39
SET c.description = 'Being, pure being, without further determination. In its indeterminate immediacy it is equal only to itself and also not unequal with respect to another; it has no difference within it, nor any outwardly. If any determination or content were posited in it as distinct, or if it were posited by this determination or content as distinct from an other, it would thereby fail to hold fast to its purity. It is pure indeterminateness.'
SET c.keyPoints = ['Being, pure being, without further determination', 'In indeterminate immediacy equal only to itself', 'Not unequal with respect to another', 'No difference within it, nor any outwardly', 'If any determination or content were posited in it as distinct, it would fail to hold fast to its purity', 'Pure indeterminateness']
SET c.tags = ['being']
SET c.orderInSource = 1
SET c.globalOrder = 1
SET c.sourceText = 'Being, pure being, without further determination.\nIn its indeterminate immediacy it is equal only to itself\nand also not unequal with respect to another;\nit has no difference within it, nor any outwardly.\nIf any determination or content were posited in it as distinct,\nor if it were posited by this determination or content\nas distinct from an other,\nit would thereby fail to hold fast to its purity.';
MATCH (s:SourceText {id: 'source-being'})
MATCH (c:IntegratedChunk {id: 'being-1'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'being-1:kp:1'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 1
SET kp.text = 'Being, pure being, without further determination';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-1:kp:2'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 2
SET kp.text = 'In indeterminate immediacy equal only to itself';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-1:kp:3'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 3
SET kp.text = 'Not unequal with respect to another';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-1:kp:4'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 4
SET kp.text = 'No difference within it, nor any outwardly';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-1:kp:5'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 5
SET kp.text = 'If any determination or content were posited in it as distinct, it would fail to hold fast to its purity';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-1:kp:6'})
SET kp.chunkId = 'being-1'
SET kp.ordinal = 6
SET kp.text = 'Pure indeterminateness';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (kp:KeyPoint {id: 'being-1:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'being-2'})
SET c.title = 'Pure being as emptiness — nothing to intuit or think'
SET c.sourceId = 'source-being'
SET c.sourceFile = 'relative/being/quality/being/sources/being.txt'
SET c.lineStart = 40
SET c.lineEnd = 47
SET c.description = 'It is pure indeterminateness and emptiness. There is nothing to be intuited in it, if one can speak here of intuiting; or, it is only this pure empty intuiting itself. Just as little is anything to be thought in it, or, it is equally only this empty thinking. Being, the indeterminate immediate is in fact nothing, and neither more nor less than nothing.'
SET c.keyPoints = ['Pure indeterminateness and emptiness', 'Nothing to be intuited in it', 'Only pure empty intuiting itself', 'Nothing to be thought in it', 'Equally only empty thinking', 'Being, the indeterminate immediate is in fact nothing', 'Neither more nor less than nothing']
SET c.tags = ['mediation', 'nothing', 'being']
SET c.orderInSource = 2
SET c.globalOrder = 2
SET c.sourceText = 'It is pure indeterminateness and emptiness.\nThere is nothing to be intuited in it,\nif one can speak here of intuiting;\nor, it is only this pure empty intuiting itself.\nJust as little is anything to be thought in it,\nor, it is equally only this empty thinking.\nBeing, the indeterminate immediate is in fact nothing,\nand neither more nor less than nothing.';
MATCH (s:SourceText {id: 'source-being'})
MATCH (c:IntegratedChunk {id: 'being-2'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'being-2:kp:1'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 1
SET kp.text = 'Pure indeterminateness and emptiness';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:2'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 2
SET kp.text = 'Nothing to be intuited in it';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:3'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 3
SET kp.text = 'Only pure empty intuiting itself';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:4'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 4
SET kp.text = 'Nothing to be thought in it';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:5'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 5
SET kp.text = 'Equally only empty thinking';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:6'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 6
SET kp.text = 'Being, the indeterminate immediate is in fact nothing';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'being-2:kp:7'})
SET kp.chunkId = 'being-2'
SET kp.ordinal = 7
SET kp.text = 'Neither more nor less than nothing';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (kp:KeyPoint {id: 'being-2:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (s:SourceText {id: 'source-nothing'})
SET s.title = 'B. NOTHING'
SET s.sourceFile = 'relative/being/quality/being/sources/nothing.txt'
SET s.totalLines = 30;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (s:SourceText {id: 'source-nothing'})
MERGE (ir)-[:HAS_SOURCE]->(s);
MERGE (c:IntegratedChunk {id: 'nothing-1'})
SET c.title = 'Pure nothingness'
SET c.sourceId = 'source-nothing'
SET c.sourceFile = 'relative/being/quality/being/sources/nothing.txt'
SET c.lineStart = 12
SET c.lineEnd = 16
SET c.description = 'Nothing, pure nothingness; it is simple equality with itself, complete emptiness, complete absence of determination and content; lack of all distinction within.'
SET c.keyPoints = ['Nothing, pure nothingness', 'Simple equality with itself', 'Complete emptiness', 'Complete absence of determination and content', 'Lack of all distinction within']
SET c.tags = ['nothing']
SET c.orderInSource = 1
SET c.globalOrder = 3
SET c.sourceText = 'Nothing, pure nothingness;\nit is simple equality with itself,\ncomplete emptiness,\ncomplete absence of determination and content;\nlack of all distinction within.';
MATCH (s:SourceText {id: 'source-nothing'})
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'nothing-1:kp:1'})
SET kp.chunkId = 'nothing-1'
SET kp.ordinal = 1
SET kp.text = 'Nothing, pure nothingness';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (kp:KeyPoint {id: 'nothing-1:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-1:kp:2'})
SET kp.chunkId = 'nothing-1'
SET kp.ordinal = 2
SET kp.text = 'Simple equality with itself';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (kp:KeyPoint {id: 'nothing-1:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-1:kp:3'})
SET kp.chunkId = 'nothing-1'
SET kp.ordinal = 3
SET kp.text = 'Complete emptiness';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (kp:KeyPoint {id: 'nothing-1:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-1:kp:4'})
SET kp.chunkId = 'nothing-1'
SET kp.ordinal = 4
SET kp.text = 'Complete absence of determination and content';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (kp:KeyPoint {id: 'nothing-1:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-1:kp:5'})
SET kp.chunkId = 'nothing-1'
SET kp.ordinal = 5
SET kp.text = 'Lack of all distinction within';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (kp:KeyPoint {id: 'nothing-1:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'nothing-2'})
SET c.title = 'Nothing in intuiting and thinking — same as pure being'
SET c.sourceId = 'source-nothing'
SET c.sourceFile = 'relative/being/quality/being/sources/nothing.txt'
SET c.lineStart = 17
SET c.lineEnd = 28
SET c.description = 'In so far as mention can be made here of intuiting and thinking, it makes a difference whether something or nothing is being intuited or thought. To intuit or to think nothing has therefore a meaning; the two are distinguished and so nothing is (concretely exists) in our intuiting or thinking; or rather it is the empty intuiting and thinking itself, like pure being. Nothing is therefore the same determination or rather absence of determination, and thus altogether the same as what pure being is.'
SET c.keyPoints = ['Difference whether something or nothing is intuited or thought', 'To intuit or think nothing has meaning', 'Nothing is (concretely exists) in our intuiting or thinking', 'Empty intuiting and thinking itself, like pure being', 'Nothing is the same determination or absence of determination', 'Altogether the same as what pure being is']
SET c.tags = ['nothing', 'being']
SET c.orderInSource = 2
SET c.globalOrder = 4
SET c.sourceText = 'In so far as mention can be made here of\nintuiting and thinking,\nit makes a difference whether something or nothing is\nbeing intuited or thought.\nTo intuit or to think nothing has therefore a meaning;\nthe two are distinguished and so nothing is (concretely exists)\nin our intuiting or thinking;\nor rather it is the empty intuiting and thinking itself,\nlike pure being.\nNothing is therefore the same determination\nor rather absence of determination,\nand thus altogether the same as what pure being is.';
MATCH (s:SourceText {id: 'source-nothing'})
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:1'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 1
SET kp.text = 'Difference whether something or nothing is intuited or thought';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:2'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 2
SET kp.text = 'To intuit or think nothing has meaning';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:3'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 3
SET kp.text = 'Nothing is (concretely exists) in our intuiting or thinking';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:4'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 4
SET kp.text = 'Empty intuiting and thinking itself, like pure being';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:5'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 5
SET kp.text = 'Nothing is the same determination or absence of determination';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'nothing-2:kp:6'})
SET kp.chunkId = 'nothing-2'
SET kp.ordinal = 6
SET kp.text = 'Altogether the same as what pure being is';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (kp:KeyPoint {id: 'nothing-2:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (s:SourceText {id: 'source-becoming'})
SET s.title = 'C. BECOMING'
SET s.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET s.totalLines = 119;
MATCH (ir:IntegratedIR {id: 'integrated-being-topicmap-ir'})
MATCH (s:SourceText {id: 'source-becoming'})
MERGE (ir)-[:HAS_SOURCE]->(s);
MERGE (c:IntegratedChunk {id: 'becoming-1'})
SET c.title = 'C.1. Unity of being and nothing — same yet distinct'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 11
SET c.lineEnd = 30
SET c.description = 'Pure being and pure nothing are therefore the same. The truth is neither being nor nothing, but rather that being has passed over into nothing and nothing into being; \'has passed over,\' not passes over. But the truth is just as much that they are not without distinction; it is rather that they are not the same, that they are absolutely distinct yet equally unseparated and inseparable, and that each immediately vanishes in its opposite. Their truth is therefore this movement of the immediate vanishing of the one into the other: becoming, a movement in which the two are distinguished, but by a distinction which has just as immediately dissolved itself.'
SET c.keyPoints = ['Pure being and pure nothing are the same', 'Truth is neither being nor nothing', 'Being has passed over into nothing and nothing into being', '\'Has passed over,\' not passes over', 'They are not without distinction', 'They are not the same, absolutely distinct', 'Yet equally unseparated and inseparable', 'Each immediately vanishes in its opposite', 'Truth is movement of immediate vanishing of one into the other', 'Becoming: movement in which two are distinguished', 'Distinction has just as immediately dissolved itself']
SET c.tags = ['mediation', 'nothing', 'being', 'becoming']
SET c.orderInSource = 1
SET c.globalOrder = 5
SET c.sourceText = '1. Unity of being and nothing\n\nPure being and pure nothing are therefore the same.\nThe truth is neither being nor nothing,\nbut rather that being has passed over into nothing\nand nothing into being;\n"has passed over," not passes over.\n\nBut the truth is just as much that\nthey are not without distinction;\nit is rather that they are not the same,\nthat they are absolutely distinct\nyet equally unseparated and inseparable,\nand that each immediately vanishes in its opposite.\n\nTheir truth is therefore this movement of\nthe immediate vanishing of the one into the other:\nbecoming, a movement in which the two are distinguished,\nbut by a distinction which has just as immediately dissolved itself.';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:1'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 1
SET kp.text = 'Pure being and pure nothing are the same';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:2'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 2
SET kp.text = 'Truth is neither being nor nothing';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:3'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 3
SET kp.text = 'Being has passed over into nothing and nothing into being';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:4'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 4
SET kp.text = '\'Has passed over,\' not passes over';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:5'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 5
SET kp.text = 'They are not without distinction';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:6'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 6
SET kp.text = 'They are not the same, absolutely distinct';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:7'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 7
SET kp.text = 'Yet equally unseparated and inseparable';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:8'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 8
SET kp.text = 'Each immediately vanishes in its opposite';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:8'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:9'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 9
SET kp.text = 'Truth is movement of immediate vanishing of one into the other';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:9'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:10'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 10
SET kp.text = 'Becoming: movement in which two are distinguished';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:10'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-1:kp:11'})
SET kp.chunkId = 'becoming-1'
SET kp.ordinal = 11
SET kp.text = 'Distinction has just as immediately dissolved itself';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (kp:KeyPoint {id: 'becoming-1:kp:11'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-2'})
SET c.title = 'C.2. Becoming as unseparatedness — determinate unity'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 33
SET c.lineEnd = 44
SET c.description = 'Becoming is the unseparatedness of being and nothing, not the unity that abstracts from being and nothing; as the unity of being and nothing it is rather this determinate unity, or one in which being and nothing equally are. However, inasmuch as being and nothing are each unseparated from its other, each is not. In this unity, therefore, they are, but as vanishing, only as sublated. They sink from their initially represented self-subsistence into moments which are still distinguished but at the same time sublated.'
SET c.keyPoints = ['Becoming is unseparatedness of being and nothing', 'Not unity that abstracts from being and nothing', 'Unity of being and nothing is determinate unity', 'One in which being and nothing equally are', 'Each unseparated from its other, each is not', 'In unity they are, but as vanishing, only as sublated', 'Sink from self-subsistence into moments still distinguished but sublated']
SET c.tags = ['sublation', 'nothing', 'being', 'becoming']
SET c.orderInSource = 2
SET c.globalOrder = 6
SET c.sourceText = 'Becoming is the unseparatedness of being and nothing,\nnot the unity that abstracts from being and nothing;\nas the unity of being and nothing\nit is rather this determinate unity,\nor one in which being and nothing equally are.\nHowever, inasmuch as being and nothing are\neach unseparated from its other, each is not.\nIn this unity, therefore, they are,\nbut as vanishing, only as sublated.\nThey sink from their initially represented self-subsistence\ninto moments which are still distinguished';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:1'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 1
SET kp.text = 'Becoming is unseparatedness of being and nothing';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:2'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 2
SET kp.text = 'Not unity that abstracts from being and nothing';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:3'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 3
SET kp.text = 'Unity of being and nothing is determinate unity';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:4'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 4
SET kp.text = 'One in which being and nothing equally are';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:5'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 5
SET kp.text = 'Each unseparated from its other, each is not';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:6'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 6
SET kp.text = 'In unity they are, but as vanishing, only as sublated';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-2:kp:7'})
SET kp.chunkId = 'becoming-2'
SET kp.ordinal = 7
SET kp.text = 'Sink from self-subsistence into moments still distinguished but sublated';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (kp:KeyPoint {id: 'becoming-2:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-3'})
SET c.title = 'C.2. Two unities — being and nothing as moments'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 46
SET c.lineEnd = 60
SET c.description = 'Grasped as thus distinguished, each is in their distinguishedness a unity with the other. Becoming thus contains being and nothing as two such unities, each of which is itself unity of being and nothing; the one is being as immediate and as reference to nothing; the other is nothing as immediate and as reference to being; in these unities the determinations are of unequal value. Becoming is in this way doubly determined. In one determination, nothing is the immediate, that is, the determination begins with nothing and this refers to being; that is to say, it passes over into it. In the other determination, being is the immediate, that is, the determination begins with being and this passes over into nothing: coming-to-be and ceasing-to-be.'
SET c.keyPoints = ['Each in distinguishedness is unity with the other', 'Becoming contains being and nothing as two unities', 'Each unity is itself unity of being and nothing', 'One: being as immediate and reference to nothing', 'Other: nothing as immediate and reference to being', 'Determinations of unequal value', 'Becoming doubly determined: coming-to-be and ceasing-to-be']
SET c.tags = ['mediation', 'nothing', 'being', 'becoming']
SET c.orderInSource = 3
SET c.globalOrder = 7
SET c.sourceText = 'Grasped as thus distinguished,\neach is in their distinguishedness\na unity with the other.\nBecoming thus contains being and nothing as two such unities,\neach of which is itself unity of being and nothing;\nthe one is being as immediate and as reference to nothing;\nthe other is nothing as immediate and as reference to being;\nin these unities the determinations are of unequal value.\n\nBecoming is in this way doubly determined.\nIn one determination, nothing is the immediate,\nthat is, the determination begins with nothing\nand this refers to being;\nthat is to say, it passes over into it.';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:1'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 1
SET kp.text = 'Each in distinguishedness is unity with the other';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:2'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 2
SET kp.text = 'Becoming contains being and nothing as two unities';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:3'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 3
SET kp.text = 'Each unity is itself unity of being and nothing';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:4'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 4
SET kp.text = 'One: being as immediate and reference to nothing';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:5'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 5
SET kp.text = 'Other: nothing as immediate and reference to being';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:6'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 6
SET kp.text = 'Determinations of unequal value';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-3:kp:7'})
SET kp.chunkId = 'becoming-3'
SET kp.ordinal = 7
SET kp.text = 'Becoming doubly determined: coming-to-be and ceasing-to-be';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (kp:KeyPoint {id: 'becoming-3:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-4'})
SET c.title = 'C.2. Coming-to-be and ceasing-to-be — interpenetration'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 62
SET c.lineEnd = 82
SET c.description = 'Both are the same, becoming, and even as directions that are so different they interpenetrate and paralyze each other. The one is ceasing-to-be; being passes over into nothing, but nothing is just as much the opposite of itself, the passing-over into being, coming-to-be. This coming-to-be is the other direction; nothing goes over into being, but being equally sublates itself and is rather the passing-over into nothing; it is ceasing-to-be. They do not sublate themselves reciprocally [the one sublating the other externally] but each rather sublates itself in itself and is within it the opposite of itself.'
SET c.keyPoints = ['Both are the same, becoming', 'Directions interpenetrate and paralyze each other', 'One is ceasing-to-be: being passes over into nothing', 'Nothing is opposite of itself: passing-over into being, coming-to-be', 'Coming-to-be is other direction: nothing goes over into being', 'Being equally sublates itself: passing-over into nothing, ceasing-to-be', 'They do not sublate themselves reciprocally', 'Each rather sublates itself in itself', 'Each is within it the opposite of itself']
SET c.tags = ['sublation', 'nothing', 'being', 'becoming']
SET c.orderInSource = 4
SET c.globalOrder = 8
SET c.sourceText = 'that is, the determination begins with being\nand this passes over into nothing:\ncoming-to-be and ceasing-to-be.\n\nBoth are the same, becoming,\nand even as directions that are so different\nthey interpenetrate and paralyze each other.\nThe one is ceasing-to-be;\nbeing passes over into nothing,\nbut nothing is just as much the opposite of itself,\nthe passing-over into being, coming-to-be.\nThis coming-to-be is the other direction;\nnothing goes over into being,\nbut being equally sublates itself\nand is rather the passing-over into nothing;\nit is ceasing-to-be.\nThey do not sublate themselves reciprocally\n[the one sublating the other externally]\nbut each rather sublates itself in itself\nand is within it the opposite of itself.';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:1'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 1
SET kp.text = 'Both are the same, becoming';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:2'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 2
SET kp.text = 'Directions interpenetrate and paralyze each other';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:3'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 3
SET kp.text = 'One is ceasing-to-be: being passes over into nothing';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:4'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 4
SET kp.text = 'Nothing is opposite of itself: passing-over into being, coming-to-be';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:5'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 5
SET kp.text = 'Coming-to-be is other direction: nothing goes over into being';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:6'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 6
SET kp.text = 'Being equally sublates itself: passing-over into nothing, ceasing-to-be';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:7'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 7
SET kp.text = 'They do not sublate themselves reciprocally';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:8'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 8
SET kp.text = 'Each rather sublates itself in itself';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:8'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-4:kp:9'})
SET kp.chunkId = 'becoming-4'
SET kp.ordinal = 9
SET kp.text = 'Each is within it the opposite of itself';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (kp:KeyPoint {id: 'becoming-4:kp:9'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-5'})
SET c.title = 'C.3. Equilibrium and quiescent unity — vanishing of becoming'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 85
SET c.lineEnd = 91
SET c.description = 'The equilibrium in which coming-to-be and ceasing-to-be are poised is in the first place becoming itself. But this becoming equally collects itself in quiescent unity. Being and nothing are in it only as vanishing; becoming itself, however, is only by virtue of their being distinguished. Their vanishing is therefore the vanishing of becoming, or the vanishing of the vanishing itself. Becoming is a ceaseless unrest that collapses into a quiescent result.'
SET c.keyPoints = ['Equilibrium of coming-to-be and ceasing-to-be is becoming itself', 'Becoming collects itself in quiescent unity', 'Being and nothing are in it only as vanishing', 'Becoming only by virtue of their being distinguished', 'Vanishing is vanishing of becoming, vanishing of vanishing itself', 'Becoming is ceaseless unrest that collapses into quiescent result']
SET c.tags = ['nothing', 'being', 'becoming']
SET c.orderInSource = 5
SET c.globalOrder = 9
SET c.sourceText = 'The equilibrium in which coming-to-be and ceasing-to-be are poised\nis in the first place becoming itself.\nBut this becoming equally collects itself in quiescent unity.\nBeing and nothing are in it only as vanishing;\nbecoming itself, however, is only by virtue of their being distinguished.\nTheir vanishing is therefore the vanishing of becoming,\nor the vanishing of the vanishing itself.';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:1'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 1
SET kp.text = 'Equilibrium of coming-to-be and ceasing-to-be is becoming itself';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:2'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 2
SET kp.text = 'Becoming collects itself in quiescent unity';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:3'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 3
SET kp.text = 'Being and nothing are in it only as vanishing';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:4'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 4
SET kp.text = 'Becoming only by virtue of their being distinguished';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:5'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 5
SET kp.text = 'Vanishing is vanishing of becoming, vanishing of vanishing itself';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-5:kp:6'})
SET kp.chunkId = 'becoming-5'
SET kp.ordinal = 6
SET kp.text = 'Becoming is ceaseless unrest that collapses into quiescent result';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (kp:KeyPoint {id: 'becoming-5:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-6'})
SET c.title = 'C.3. Contradiction and vanishedness — not nothing'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 93
SET c.lineEnd = 99
SET c.description = 'This can also be expressed thus: becoming is the vanishing of being into nothing, and of nothing into being, and the vanishing of being and nothing in general; but at the same time it rests on their being distinct. It therefore contradicts itself in itself, because what it unites within itself is self-opposed; but such a union destroys itself. This result is a vanishedness, but it is not nothing; as such, it would be only a relapse into one of the already sublated determinations and not the result of nothing and of being.'
SET c.keyPoints = ['Becoming is vanishing of being into nothing, nothing into being', 'Vanishing of being and nothing in general', 'Rests on their being distinct', 'Contradicts itself in itself', 'Union destroys itself', 'Result is vanishedness, but not nothing', 'Would be relapse into already sublated determinations', 'Not result of nothing and of being']
SET c.tags = ['sublation', 'nothing', 'being', 'becoming']
SET c.orderInSource = 6
SET c.globalOrder = 10
SET c.sourceText = 'This can also be expressed thus:\nbecoming is the vanishing of being into nothing,\nand of nothing into being,\nand the vanishing of being and nothing in general;\nbut at the same time it rests on their being distinct.\nIt therefore contradicts itself in itself,';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:1'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 1
SET kp.text = 'Becoming is vanishing of being into nothing, nothing into being';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:2'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 2
SET kp.text = 'Vanishing of being and nothing in general';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:3'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 3
SET kp.text = 'Rests on their being distinct';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:4'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 4
SET kp.text = 'Contradicts itself in itself';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:5'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 5
SET kp.text = 'Union destroys itself';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:6'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 6
SET kp.text = 'Result is vanishedness, but not nothing';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:7'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 7
SET kp.text = 'Would be relapse into already sublated determinations';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-6:kp:8'})
SET kp.chunkId = 'becoming-6'
SET kp.ordinal = 8
SET kp.text = 'Not result of nothing and of being';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (kp:KeyPoint {id: 'becoming-6:kp:8'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (c:IntegratedChunk {id: 'becoming-7'})
SET c.title = 'C.3. Transition to existence — quiescent simplicity'
SET c.sourceId = 'source-becoming'
SET c.sourceFile = 'relative/being/quality/being/sources/becoming.txt'
SET c.lineStart = 101
SET c.lineEnd = 108
SET c.description = 'It is the unity of being and nothing that has become quiescent simplicity. But this quiescent simplicity is being, yet no longer for itself but as determination of the whole. Becoming, as transition into the unity of being and nothing, a unity which is as existent or has the shape of the one-sided immediate unity of these moments, is existence.'
SET c.keyPoints = ['Unity of being and nothing that has become quiescent simplicity', 'Quiescent simplicity is being', 'No longer for itself but as determination of whole', 'Becoming as transition into unity of being and nothing', 'Unity which is as existent', 'Has shape of one-sided immediate unity of these moments', 'Is existence']
SET c.tags = ['mediation', 'nothing', 'being', 'becoming', 'existence']
SET c.orderInSource = 7
SET c.globalOrder = 11
SET c.sourceText = 'but such a union destroys itself.\n\nThis result is a vanishedness, but it is not nothing;\nas such, it would be only a relapse into one of\nthe already sublated determinations\nand not the result of nothing and of being.\nIt is the unity of being and nothing\nthat has become quiescent simplicity.';
MATCH (s:SourceText {id: 'source-becoming'})
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MERGE (s)-[:HAS_CHUNK]->(c);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:1'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 1
SET kp.text = 'Unity of being and nothing that has become quiescent simplicity';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:1'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:2'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 2
SET kp.text = 'Quiescent simplicity is being';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:2'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:3'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 3
SET kp.text = 'No longer for itself but as determination of whole';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:3'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:4'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 4
SET kp.text = 'Becoming as transition into unity of being and nothing';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:4'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:5'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 5
SET kp.text = 'Unity which is as existent';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:5'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:6'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 6
SET kp.text = 'Has shape of one-sided immediate unity of these moments';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:6'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MERGE (kp:KeyPoint {id: 'becoming-7:kp:7'})
SET kp.chunkId = 'becoming-7'
SET kp.ordinal = 7
SET kp.text = 'Is existence';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (kp:KeyPoint {id: 'becoming-7:kp:7'})
MERGE (c)-[:HAS_KEY_POINT]->(kp);
MATCH (a:IntegratedChunk {id: 'being-1'})
MATCH (b:IntegratedChunk {id: 'being-2'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'nothing-1'})
MATCH (b:IntegratedChunk {id: 'nothing-2'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-1'})
MATCH (b:IntegratedChunk {id: 'becoming-2'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-2'})
MATCH (b:IntegratedChunk {id: 'becoming-3'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-3'})
MATCH (b:IntegratedChunk {id: 'becoming-4'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-4'})
MATCH (b:IntegratedChunk {id: 'becoming-5'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-5'})
MATCH (b:IntegratedChunk {id: 'becoming-6'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'becoming-6'})
MATCH (b:IntegratedChunk {id: 'becoming-7'})
MERGE (a)-[r:NEXT]->(b)
SET r.reason = 'Sequential order in source text.';
MATCH (a:IntegratedChunk {id: 'being-1'})
MATCH (b:IntegratedChunk {id: 'being-2'})
MERGE (a)-[r:MEDIATES]->(b)
SET r.reason = 'Pure being mediates into emptiness and indeterminateness within A. Being.';
MATCH (a:IntegratedChunk {id: 'becoming-2'})
MATCH (b:IntegratedChunk {id: 'becoming-3'})
MERGE (a)-[r:MEDIATES]->(b)
SET r.reason = 'Unseparatedness is developed into the two determinations of becoming.';
MATCH (a:IntegratedChunk {id: 'being-2'})
MATCH (b:IntegratedChunk {id: 'nothing-1'})
MERGE (a)-[r:NEGATES]->(b)
SET r.reason = 'Pure being in indeterminacy resolves into pure nothing.';
MATCH (a:IntegratedChunk {id: 'nothing-2'})
MATCH (b:IntegratedChunk {id: 'becoming-1'})
MERGE (a)-[r:SUBLATES]->(b)
SET r.reason = 'Identity of being and nothing transitions into becoming.';
MATCH (a:IntegratedChunk {id: 'becoming-6'})
MATCH (b:IntegratedChunk {id: 'becoming-7'})
MERGE (a)-[r:SUBLATES]->(b)
SET r.reason = 'Vanishedness of becoming yields the quiescent simplicity of existence.';

MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (t:Topic {id: 'topic-being-quality-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to A. BEING.';
MATCH (c:IntegratedChunk {id: 'being-1'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (t:Topic {id: 'topic-being-quality-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to A. BEING.';
MATCH (c:IntegratedChunk {id: 'being-2'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (t:Topic {id: 'topic-being-quality-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to B. NOTHING.';
MATCH (c:IntegratedChunk {id: 'nothing-1'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (t:Topic {id: 'topic-being-quality-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to B. NOTHING.';
MATCH (c:IntegratedChunk {id: 'nothing-2'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Being.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-unity'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Unity of being and nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-1'})
MATCH (t:Topic {id: 'topic-concept-becoming-structure'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Structure of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Being.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-unity'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Unity of being and nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-unseparatedness'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Unseparatedness.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-moments'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Moments of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-2'})
MATCH (t:Topic {id: 'topic-concept-becoming-structure'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Structure of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Being.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-coming-to-be'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Coming-to-be.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-ceasing-to-be'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Ceasing-to-be.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-unity'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Unity of being and nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-moments'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Moments of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-3'})
MATCH (t:Topic {id: 'topic-concept-becoming-structure'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Structure of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-being'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Being.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-nothing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Nothing.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-coming-to-be'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Coming-to-be.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-ceasing-to-be'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Ceasing-to-be.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-4'})
MATCH (t:Topic {id: 'topic-concept-becoming-moments'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Moments of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (t:Topic {id: 'topic-concept-becoming-vanishing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Vanishing.';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-5'})
MATCH (t:Topic {id: 'topic-concept-becoming-sublation'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Sublation of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-concept-becoming-vanishing'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Vanishing.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-concept-becoming-vanishedness'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Vanishedness.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-6'})
MATCH (t:Topic {id: 'topic-concept-becoming-sublation'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Sublation of becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (t:Topic {id: 'topic-being-quality-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to C. BECOMING.';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (t:Topic {id: 'topic-being-quality-being-nothing-becoming'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk belongs to the Being-Nothing-Becoming integrated chapter.';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (t:Topic {id: 'topic-concept-becoming-existence'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Existence.';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (t:Topic {id: 'topic-concept-becoming-root'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: C. Becoming.';
MATCH (c:IntegratedChunk {id: 'becoming-7'})
MATCH (t:Topic {id: 'topic-concept-becoming-sublation'})
MERGE (c)-[r:ABOUT]->(t)
SET r.reason = 'Chunk provides evidence for concept: Sublation of becoming.';