Pathfinding batch request: [
  {
    "kind": "ApplicationForm",
    "facade": "graph_store",
    "op": "put",
    "snapshot": {
      "nodes": [
        0,
        1,
        2,
        3,
        4
      ],
      "relationships": [
        {
          "type": "ROAD",
          "source": 0,
          "target": 1,
          "properties": {
            "weight": 1
          }
        },
        {
          "type": "ROAD",
          "source": 1,
          "target": 2,
          "properties": {
            "weight": 1
          }
        },
        {
          "type": "ROAD",
          "source": 2,
          "target": 3,
          "properties": {
            "weight": 1
          }
        },
        {
          "type": "ROAD",
          "source": 1,
          "target": 3,
          "properties": {
            "weight": 2.5
          }
        },
        {
          "type": "ROAD",
          "source": 0,
          "target": 4,
          "properties": {
            "weight": 2
          }
        },
        {
          "type": "ROAD",
          "source": 4,
          "target": 3,
          "properties": {
            "weight": 2
          }
        }
      ]
    },
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249"
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "bfs",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "targets": [
      3
    ],
    "maxDepth": 10,
    "trackPaths": true,
    "delta": 64
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "dfs",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "targets": [
      3
    ],
    "maxDepth": 10,
    "trackPaths": true
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "dijkstra",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "target": 3,
    "weightProperty": "weight",
    "direction": "outgoing",
    "trackRelationships": true
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "astar",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "target": 3,
    "weightProperty": "weight",
    "direction": "outgoing",
    "heuristic": "manhattan"
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "bellman_ford",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "weightProperty": "weight",
    "direction": "outgoing",
    "trackNegativeCycles": true,
    "trackPaths": true
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "delta_stepping",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "delta": 1,
    "weightProperty": "weight",
    "direction": "outgoing",
    "storePredecessors": true
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "yens",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "source": 0,
    "target": 3,
    "k": 3,
    "weightProperty": "weight",
    "direction": "outgoing"
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "all_shortest_paths",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "weighted": true,
    "direction": "outgoing",
    "weightProperty": "weight",
    "maxResults": 25
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "topological_sort",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "computeMaxDistance": false
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "spanning_tree",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "startNode": 0,
    "computeMinimum": true,
    "weightProperty": "weight",
    "direction": "undirected"
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "steiner_tree",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "sourceNode": 0,
    "targetNodes": [
      3
    ],
    "relationshipWeightProperty": "weight",
    "delta": 1,
    "applyRerouting": true
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "random_walk",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "walksPerNode": 2,
    "walkLength": 5,
    "returnFactor": 1,
    "inOutFactor": 1,
    "sourceNodes": [
      0
    ]
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "kspanningtree",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1,
    "sourceNode": 0,
    "k": 4,
    "objective": "min",
    "weightProperty": "weight"
  },
  {
    "kind": "ApplicationForm",
    "facade": "algorithms",
    "op": "dag_longest_path",
    "mode": "stream",
    "user": {
      "username": "alice",
      "isAdmin": true
    },
    "databaseId": "db1",
    "graphName": "pathfinding-1768868625249",
    "concurrency": 1
  }
]
   Compiling gds v0.1.0 (/home/pat/VSCode/new-organon/gds)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.86s
     Running `/home/pat/VSCode/new-organon/target/debug/tsjson_cli '[{"kind":"ApplicationForm","facade":"graph_store","op":"put","snapshot":{"nodes":[0,1,2,3,4],"relationships":[{"type":"ROAD","source":0,"target":1,"properties":{"weight":1}},{"type":"ROAD","source":1,"target":2,"properties":{"weight":1}},{"type":"ROAD","source":2,"target":3,"properties":{"weight":1}},{"type":"ROAD","source":1,"target":3,"properties":{"weight":2.5}},{"type":"ROAD","source":0,"target":4,"properties":{"weight":2}},{"type":"ROAD","source":4,"target":3,"properties":{"weight":2}}]},"user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249"},{"kind":"ApplicationForm","facade":"algorithms","op":"bfs","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"targets":[3],"maxDepth":10,"trackPaths":true,"delta":64},{"kind":"ApplicationForm","facade":"algorithms","op":"dfs","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"targets":[3],"maxDepth":10,"trackPaths":true},{"kind":"ApplicationForm","facade":"algorithms","op":"dijkstra","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"target":3,"weightProperty":"weight","direction":"outgoing","trackRelationships":true},{"kind":"ApplicationForm","facade":"algorithms","op":"astar","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"target":3,"weightProperty":"weight","direction":"outgoing","heuristic":"manhattan"},{"kind":"ApplicationForm","facade":"algorithms","op":"bellman_ford","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"weightProperty":"weight","direction":"outgoing","trackNegativeCycles":true,"trackPaths":true},{"kind":"ApplicationForm","facade":"algorithms","op":"delta_stepping","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"delta":1,"weightProperty":"weight","direction":"outgoing","storePredecessors":true},{"kind":"ApplicationForm","facade":"algorithms","op":"yens","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"source":0,"target":3,"k":3,"weightProperty":"weight","direction":"outgoing"},{"kind":"ApplicationForm","facade":"algorithms","op":"all_shortest_paths","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"weighted":true,"direction":"outgoing","weightProperty":"weight","maxResults":25},{"kind":"ApplicationForm","facade":"algorithms","op":"topological_sort","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"computeMaxDistance":false},{"kind":"ApplicationForm","facade":"algorithms","op":"spanning_tree","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"startNode":0,"computeMinimum":true,"weightProperty":"weight","direction":"undirected"},{"kind":"ApplicationForm","facade":"algorithms","op":"steiner_tree","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"sourceNode":0,"targetNodes":[3],"relationshipWeightProperty":"weight","delta":1,"applyRerouting":true},{"kind":"ApplicationForm","facade":"algorithms","op":"random_walk","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"walksPerNode":2,"walkLength":5,"returnFactor":1,"inOutFactor":1,"sourceNodes":[0]},{"kind":"ApplicationForm","facade":"algorithms","op":"kspanningtree","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1,"sourceNode":0,"k":4,"objective":"min","weightProperty":"weight"},{"kind":"ApplicationForm","facade":"algorithms","op":"dag_longest_path","mode":"stream","user":{"username":"alice","isAdmin":true},"databaseId":"db1","graphName":"pathfinding-1768868625249","concurrency":1}]'`
[INFO] bfs::stream - Start
[INFO] BFS - Start
[PROGRESS] 33% - BFS
[PROGRESS] 66% - BFS
[PROGRESS] 83% - BFS
[PROGRESS] 100% - BFS
[PROGRESS] 100% - BFS
[INFO] BFS - Finished
[PROGRESS] 100% - bfs::stream
[INFO] bfs::stream - Finished
[INFO] dfs::stream - Start
[INFO] DFS - Start
[PROGRESS] 33% - DFS
[PROGRESS] 50% - DFS
[PROGRESS] 83% - DFS
[PROGRESS] 100% - DFS
[PROGRESS] 100% - DFS
[INFO] DFS - Finished
[PROGRESS] 100% - dfs::stream
[INFO] dfs::stream - Finished
[INFO] dijkstra::stream - Start
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 66% - dijkstra
[PROGRESS] 83% - dijkstra
[PROGRESS] 100% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[PROGRESS] 100% - dijkstra::stream
[INFO] dijkstra::stream - Finished
[INFO] astar::stream - Start
[INFO] A* - Start
[PROGRESS] 100% - A*
[PROGRESS] 100% - A*
[INFO] A* - Finished
[PROGRESS] 100% - astar::stream
[INFO] astar::stream - Finished
[INFO] bellman_ford::stream - Start
[INFO] bellman_ford - Start
[PROGRESS] 100% - bellman_ford
[PROGRESS] 100% - bellman_ford
[INFO] bellman_ford - Finished
[PROGRESS] 100% - bellman_ford::stream
[INFO] bellman_ford::stream - Finished
[INFO] delta_stepping::stream - Start
[INFO] delta_stepping - Start
[PROGRESS] 100% - delta_stepping
[PROGRESS] 100% - delta_stepping
[INFO] delta_stepping - Finished
[PROGRESS] 100% - delta_stepping::stream
[INFO] delta_stepping::stream - Finished
[INFO] yens::stream - Start
[INFO] yens - Start
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 66% - dijkstra
[PROGRESS] 83% - dijkstra
[PROGRESS] 100% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[PROGRESS] 33% - yens
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 50% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[INFO] dijkstra - Start
[PROGRESS] 16% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[PROGRESS] 66% - yens
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 50% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[INFO] dijkstra - Start
[PROGRESS] 33% - dijkstra
[PROGRESS] 100% - dijkstra
[INFO] dijkstra - Finished
[PROGRESS] 100% - yens
[PROGRESS] 100% - yens
[INFO] yens - Finished
[PROGRESS] 100% - yens::stream
[INFO] yens::stream - Finished
[INFO] all_shortest_paths::stream - Start
[INFO] all_shortest_paths - Start
[PROGRESS] 100% - all_shortest_paths
[PROGRESS] 100% - all_shortest_paths
[INFO] all_shortest_paths - Finished
[PROGRESS] 100% - all_shortest_paths::stream
[INFO] all_shortest_paths::stream - Finished
[INFO] topological_sort::stream - Start
[INFO] topological_sort - Start
[PROGRESS] 100% - topological_sort
[PROGRESS] 100% - topological_sort
[INFO] topological_sort - Finished
[PROGRESS] 100% - topological_sort::stream
[INFO] topological_sort::stream - Finished
[INFO] spanning_tree::stream - Start
[INFO] spanning_tree - Start
[PROGRESS] 100% - spanning_tree
[PROGRESS] 100% - spanning_tree
[INFO] spanning_tree - Finished
[PROGRESS] 100% - spanning_tree::stream
[INFO] spanning_tree::stream - Finished
[INFO] steiner_tree::stream - Start
[INFO] steiner_tree - Start
[PROGRESS] 100% - steiner_tree
[PROGRESS] 100% - steiner_tree
[INFO] steiner_tree - Finished
[PROGRESS] 100% - steiner_tree::stream
[INFO] steiner_tree::stream - Finished
[INFO] random_walk::stream - Start
[INFO] random_walk - Start
[PROGRESS] 100% - random_walk
[PROGRESS] 100% - random_walk
[INFO] random_walk - Finished
[PROGRESS] 100% - random_walk::stream
[INFO] random_walk::stream - Finished
[INFO] kspanningtree::stream - Start
[INFO] kspanningtree - Start
[PROGRESS] 100% - kspanningtree
[PROGRESS] 100% - kspanningtree
[INFO] kspanningtree - Finished
[PROGRESS] 100% - kspanningtree::stream
[INFO] kspanningtree::stream - Finished
[INFO] dag_longest_path::stream - Start
[INFO] dag_longest_path - Start
[PROGRESS] 100% - dag_longest_path
[PROGRESS] 100% - dag_longest_path
[INFO] dag_longest_path - Finished
[PROGRESS] 100% - dag_longest_path::stream
[INFO] dag_longest_path::stream - Finished

Pathfinding stream results:
bfs [
  {
    "cost": 0,
    "path": [
      0
    ],
    "source": 0,
    "target": 0
  },
  {
    "cost": 1,
    "path": [
      1
    ],
    "source": 0,
    "target": 1
  },
  {
    "cost": 2,
    "path": [
      4
    ],
    "source": 0,
    "target": 4
  },
  {
    "cost": 3,
    "path": [
      2
    ],
    "source": 0,
    "target": 2
  },
  {
    "cost": 4,
    "path": [
      3
    ],
    "source": 0,
    "target": 3
  }
]
dfs [
  {
    "cost": 0,
    "path": [
      0
    ],
    "source": 0,
    "target": 0
  },
  {
    "cost": 1,
    "path": [
      4
    ],
    "source": 0,
    "target": 4
  },
  {
    "cost": 2,
    "path": [
      3
    ],
    "source": 0,
    "target": 3
  },
  {
    "cost": 3,
    "path": [
      1
    ],
    "source": 0,
    "target": 1
  },
  {
    "cost": 4,
    "path": [
      2
    ],
    "source": 0,
    "target": 2
  }
]
dijkstra [
  {
    "cost": 3,
    "path": [
      0,
      1,
      2,
      3
    ],
    "source": 0,
    "target": 3
  }
]
astar [
  {
    "cost": 3,
    "path": [
      0,
      1,
      2,
      3
    ],
    "source": 0,
    "target": 3
  }
]
bellman_ford [
  {
    "cost": 1,
    "path": [
      0,
      1
    ],
    "source": 0,
    "target": 1
  },
  {
    "cost": 2,
    "path": [
      0,
      1,
      2
    ],
    "source": 0,
    "target": 2
  },
  {
    "cost": 3,
    "path": [
      0,
      1,
      2,
      3
    ],
    "source": 0,
    "target": 3
  },
  {
    "cost": 2,
    "path": [
      0,
      4
    ],
    "source": 0,
    "target": 4
  }
]
delta_stepping [
  {
    "cost": 1,
    "path": [
      0,
      1
    ],
    "source": 0,
    "target": 1
  },
  {
    "cost": 2,
    "path": [
      0,
      1,
      2
    ],
    "source": 0,
    "target": 2
  },
  {
    "cost": 3,
    "path": [
      0,
      1,
      2,
      3
    ],
    "source": 0,
    "target": 3
  },
  {
    "cost": 2,
    "path": [
      0,
      4
    ],
    "source": 0,
    "target": 4
  }
]
yens [
  {
    "cost": 3,
    "path": [
      0,
      1,
      2,
      3
    ],
    "source": 0,
    "target": 3
  },
  {
    "cost": 3.5,
    "path": [
      0,
      1,
      3
    ],
    "source": 0,
    "target": 3
  },
  {
    "cost": 4,
    "path": [
      0,
      4,
      3
    ],
    "source": 0,
    "target": 3
  }
]
all_shortest_paths [
  {
    "distance": 0,
    "source": 0,
    "target": 0
  },
  {
    "distance": 1,
    "source": 0,
    "target": 1
  },
  {
    "distance": 2,
    "source": 0,
    "target": 2
  },
  {
    "distance": 3,
    "source": 0,
    "target": 3
  },
  {
    "distance": 2,
    "source": 0,
    "target": 4
  },
  {
    "distance": null,
    "source": 1,
    "target": 0
  },
  {
    "distance": 0,
    "source": 1,
    "target": 1
  },
  {
    "distance": 1,
    "source": 1,
    "target": 2
  },
  {
    "distance": 2,
    "source": 1,
    "target": 3
  },
  {
    "distance": null,
    "source": 1,
    "target": 4
  },
  {
    "distance": null,
    "source": 2,
    "target": 0
  },
  {
    "distance": null,
    "source": 2,
    "target": 1
  },
  {
    "distance": 0,
    "source": 2,
    "target": 2
  },
  {
    "distance": 1,
    "source": 2,
    "target": 3
  },
  {
    "distance": null,
    "source": 2,
    "target": 4
  },
  {
    "distance": null,
    "source": 3,
    "target": 0
  },
  {
    "distance": null,
    "source": 3,
    "target": 1
  },
  {
    "distance": null,
    "source": 3,
    "target": 2
  },
  {
    "distance": 0,
    "source": 3,
    "target": 3
  },
  {
    "distance": null,
    "source": 3,
    "target": 4
  },
  {
    "distance": null,
    "source": 4,
    "target": 0
  },
  {
    "distance": null,
    "source": 4,
    "target": 1
  },
  {
    "distance": null,
    "source": 4,
    "target": 2
  },
  {
    "distance": 2,
    "source": 4,
    "target": 3
  },
  {
    "distance": 0,
    "source": 4,
    "target": 4
  }
]
topological_sort [
  {
    "max_distance": null,
    "node_id": 0
  },
  {
    "max_distance": null,
    "node_id": 1
  },
  {
    "max_distance": null,
    "node_id": 4
  },
  {
    "max_distance": null,
    "node_id": 2
  },
  {
    "max_distance": null,
    "node_id": 3
  }
]
spanning_tree [
  {
    "cost_to_parent": 0,
    "node": 0,
    "parent": null
  },
  {
    "cost_to_parent": 1,
    "node": 1,
    "parent": 0
  },
  {
    "cost_to_parent": 1,
    "node": 2,
    "parent": 1
  },
  {
    "cost_to_parent": 1,
    "node": 3,
    "parent": 2
  },
  {
    "cost_to_parent": 2,
    "node": 4,
    "parent": 0
  }
]
steiner_tree [
  {
    "cost_to_parent": 0,
    "node": 0,
    "parent": null
  },
  {
    "cost_to_parent": 1,
    "node": 1,
    "parent": 0
  },
  {
    "cost_to_parent": 1,
    "node": 2,
    "parent": 1
  },
  {
    "cost_to_parent": 1,
    "node": 3,
    "parent": 2
  }
]
random_walk [
  {
    "path": [
      0,
      1,
      3
    ]
  },
  {
    "path": [
      0,
      1,
      2,
      3
    ]
  }
]
kspanningtree [
  {
    "cost": 0,
    "node_id": 0,
    "parent_id": -1
  }
]
dag_longest_path [
  {
    "costs": [
      0
    ],
    "index": 0,
    "node_ids": [
      0
    ],
    "source_node": 0,
    "target_node": 0,
    "total_cost": 0
  },
  {
    "costs": [
      0,
      1
    ],
    "index": 1,
    "node_ids": [
      0,
      1
    ],
    "source_node": 0,
    "target_node": 1,
    "total_cost": 1
  },
  {
    "costs": [
      0,
      1,
      2
    ],
    "index": 2,
    "node_ids": [
      0,
      1,
      2
    ],
    "source_node": 0,
    "target_node": 2,
    "total_cost": 2
  },
  {
    "costs": [
      0,
      2,
      4
    ],
    "index": 3,
    "node_ids": [
      0,
      4,
      3
    ],
    "source_node": 0,
    "target_node": 3,
    "total_cost": 4
  },
  {
    "costs": [
      0,
      2
    ],
    "index": 4,
    "node_ids": [
      0,
      4
    ],
    "source_node": 0,
    "target_node": 4,
    "total_cost": 2
  }
]
