
> @organon/dsl@0.1.0 example:quality /home/pat/VSCode/organon/logic/dsl
> npm run cli -- src/examples/quality_exclusive.json


> @organon/dsl@0.1.0 cli
> tsx src/cli.ts src/examples/quality_exclusive.json

validate: {
  predicates: [ 'hasProp', 'opposes', 'tag' ],
  factCount: 3,
  ruleCount: 1,
  aggregateLiterals: 0
}
relations: [ [ 'hasProp', 2 ], [ 'opposes', 1 ], [ 'tag', 1 ] ]

;; Soufflé
 .decl hasProp(c0: symbol, c1: symbol)
.decl opposes(c0: symbol, c1: symbol)
.decl tag(c0: symbol, c1: symbol)

hasProp("alice", "hot").
hasProp("alice", "cold").
opposes("hot", "cold").

tag(X, "exclusive") :- hasProp(X, P), hasProp(X, Q), opposes(P, Q).

;; Clingo
 hasProp(alice,hot).
hasProp(alice,cold).
opposes(hot,cold).
tag(x,exclusive) :- hasProp(x,p), hasProp(x,q), opposes(p,q).
