.
в”њв”Ђв”Ђ absolute
в”‚В В  в”њв”Ђв”Ђ being
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ concept
в”‚В В  в”‚В В  в”њв”Ђв”Ђ absolute.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chemism.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concept.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idea.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ judgment.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mechanism.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syllogism.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teleology.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ truth.ts
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ derive.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialectic.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jnana.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kriya.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocol.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qualquant.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ trace.ts
в”‚В В  в”њв”Ђв”Ђ essence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ essence.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ground.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reflect.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thing.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ world.ts
в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection.aspect.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection.conflict.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ project.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ logic.ts
в”њв”Ђв”Ђ logic.txt
в”њв”Ђв”Ђ relative
в”‚В В  в”њв”Ђв”Ђ being
в”‚В В  в”‚В В  в”њв”Ђв”Ђ measure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being-for-self
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attraction1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attraction2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ being-for-self.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ one-many1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ one-many2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ one-many.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existence1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existence2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existence.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finitude1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finitude2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finitude.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinity1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinity2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ infinity.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ affirmative-infinity.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alternating-infinity.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ attraction.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ being-for-self.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ being.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ constitution.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ existence.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ finitude.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ infinity.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ one-many.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ something-and-other.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ quantity
в”‚В В  в”‚В В      в”њв”Ђв”Ђ quantity
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ quantity.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ quantum
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ infinity.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ number.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ quantum.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ratio
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ inverse.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ powers.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ratio.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ sources
в”‚В В  в”‚В В          в”њв”Ђв”Ђ infinity.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ inverse.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ number.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ powers.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quantity.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quantum.txt
в”‚В В  в”‚В В          в””в”Ђв”Ђ ratio.txt
в”‚В В  в”њв”Ђв”Ђ concept
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chemism
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chemism.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chemism.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ object.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ process.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mechanism
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mechanism.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mechanism.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ object.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ process.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ teleology
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ means.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ realized.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ souces
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ means.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ realized.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subjective.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ subjective.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ subject
в”‚В В  в”‚В В      в”њв”Ђв”Ђ concept
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ concept_particular.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ concept_singular.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ concept_universal.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ particular.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ singular.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ universal.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ judgment
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_concept1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_concept2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_concept.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_existence1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_existence2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_existence.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_necessity1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_necessity2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_necessity.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_reflection1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_reflection2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ judgment_reflection.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ concept.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ existence.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ necessity.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ reflection.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ syllogism
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ existence.txt
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ necessity.txt
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ reflection.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_existence1.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_existence2.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_existence3.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_existence.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_necessity1.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_necessity2.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_necessity.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_reflection1.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ syllogism_reflection2.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ syllogism_reflection.ts
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-engine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empowerment-core.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empowerment-form.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empowerment-processor.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empowerment-protocol.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-processor.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-runner.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ composite-provider.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo-agent.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proto-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proto-processor.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shaktipat.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-engine.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test-task-link.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ essence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuality
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appearance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force-conditionedness.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force-expression.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force-solicitation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outer-inner.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force-expression.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outer-inner.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whole-parts.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whole-parts.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dissolution.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matter.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dissolution.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matter.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thing.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thing.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ world
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ disappearance.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ law.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ disappearance.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ law.txt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ world.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ world.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ reflection
в”‚В В  в”‚В В      в”њв”Ђв”Ђ essence
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ essemce.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lenses.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reflection1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reflection2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reflection.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ shine.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ essence.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ reflection.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ shine.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ground
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ condition1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ condition2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ condition.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-abs.ts1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-abs.ts2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-abs.ts.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-det1.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-det2.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ground-det.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ absolute.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ condition.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ determinate.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ reflect
в”‚В В  в”‚В В          в”њв”Ђв”Ђ contradiction.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ difference1.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ difference2.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ difference.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ identity.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ sources
в”‚В В  в”‚В В              в”њв”Ђв”Ђ contradiction.txt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ difference.txt
в”‚В В  в”‚В В              в””в”Ђв”Ђ identity.txt
в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-form.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-form.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity-form.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity-service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ morph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morph.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cypher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ absoluteTypes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cypher.cli.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cypher.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cypher.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customize.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ date-idea.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ date.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expand.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.cli.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ property.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sections.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ truncate.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ truncate.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ value.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cli.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.cmd.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morph-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morph-form.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ morph-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ property
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ property-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ property-form.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ property-service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ shape
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shape-engine.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shape-form.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ shape-service.ts
в”‚В В  в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ repository
в”‚В В  в”њв”Ђв”Ђ context.ts
в”‚В В  в”њв”Ђв”Ђ entity.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ memory.ts
в”‚В В  в”њв”Ђв”Ђ morph.ts
в”‚В В  в”њв”Ђв”Ђ neo4j-client.ts
в”‚В В  в”њв”Ђв”Ђ pillars.ts
в”‚В В  в”њв”Ђв”Ђ property.ts
в”‚В В  в”њв”Ђв”Ђ relation.ts
в”‚В В  в”њв”Ђв”Ђ repo.ts
в”‚В В  в””в”Ђв”Ђ shape.ts
в”њв”Ђв”Ђ schema
в”‚В В  в”њв”Ђв”Ђ active.ts
в”‚В В  в”њв”Ђв”Ђ aspect.ts
в”‚В В  в”њв”Ђв”Ђ base.ts
в”‚В В  в”њв”Ђв”Ђ being.ts
в”‚В В  в”њв”Ђв”Ђ concept.ts
в”‚В В  в”њв”Ђв”Ђ condition.ts
в”‚В В  в”њв”Ђв”Ђ content.ts
в”‚В В  в”њв”Ђв”Ђ context.ts
в”‚В В  в”њв”Ђв”Ђ empowerment.ts
в”‚В В  в”њв”Ђв”Ђ entity.ts
в”‚В В  в”њв”Ђв”Ђ essence.ts
в”‚В В  в”њв”Ђв”Ђ facet.ts
в”‚В В  в”њв”Ђв”Ђ form.ts
в”‚В В  в”њв”Ђв”Ђ ground.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ judgment.ts
в”‚В В  в”њв”Ђв”Ђ matter.ts
в”‚В В  в”њв”Ђв”Ђ morph.ts
в”‚В В  в”њв”Ђв”Ђ path.ts
в”‚В В  в”њв”Ђв”Ђ property.ts
в”‚В В  в”њв”Ђв”Ђ relation.ts
в”‚В В  в”њв”Ђв”Ђ shape.ts
в”‚В В  в”њв”Ђв”Ђ signature.ts
в”‚В В  в”њв”Ђв”Ђ syllogism.ts
в”‚В В  в”њв”Ђв”Ђ thing.ts
в”‚В В  в”њв”Ђв”Ђ triad.ts
в”‚В В  в””в”Ђв”Ђ world.ts
в””в”Ђв”Ђ src.txt

67 directories, 332 files
